<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 4px solid white;
      text-align: left;
      padding: 8px;
      /* background-color: aqua; */
      border-radius: 50px;
    }

    caption {
      font-family: Arial, Helvetica, sans-serif;
      padding: 5px;
      border: 1px solid #dddddd;
      font-weight: bold;
    }
te
    td:hover {
      background-color: wheat;
    }

    /* tr:nth-child(even){
            background-color: #dddddd;
        } */
    tr:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }

    th:nth-child(even),
    td:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li{
      float: left;
       
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;  
    }

    li:hover{
      background-color: #111111; 
    }

  </style>
</head>
<body>
  <ul>
    <li>Home</li>
    <li>News</li>
    <li>Contact</li>
    <li>About</li>
  </ul>
  <br><br><br><br>
  <table>
    <colgroup>
      <col span="2" style="background-color: blue;">
    </colgroup>
    <caption>Company Abc</caption>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futteriste</td>
      <td>Maria Andres</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
</body>

</html>